<!DOCTYPE html>
<html>
<head>
  <title>Mess Menu</title>
  <link rel="stylesheet" type="text/css" href="mes.css">
  
</head>

<header>
        <h1 style="color: cyan;">
        </h1>
        <style>
          body {
            background-image: url('food.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
    .button {
    background-color: rgba(255, 217, 0, 0.905); 
    border: 2px solid red;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    border-radius: 12px;
    transition-duration: 0.4s;
    width: 15%;
    float: left;
  }
  .button:hover {
  background-color: magenta;
  color: white;
}

        </style>
</header>
<body bgcolor="lightyellow" >
          <br><br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        <nav>
          <l>
            <li><button type="button" class="button"><a href="monday.html" >Monday</a></button></li>
            <li><button type="button" class="button"><a href="tuesday.html">Tuesday</a></button></li>
            <li><button type="button" class="button"><a href="wednesday.html">Wednesday</a></button></li>
            <li><button type="button" class="button"><a href="thursday.html">Thursday</a></button></li>
            <br><br><li><button type="button" class="button"><a href="friday.html">Friday</a></button></li>
            <li><button type="button" class="button"><a href="saturday.html">Saturday</a></button></li>
            <li><button type="button" class="button"><a href="sunday.html">Sunday</a></button></li>
          </l>
        </nav>
      
</body>
</html>